<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<style type="text/css">
.nav-item{border: 2px solid #000000;text-transform:uppercase;padding:1000px 1000px 1000px 1000px;}
#nav{float:right;
}
#Greeting{
text-align:center;
margin:1cm;
padding:20px;
border:2px dotted orange;
border-radius:70px 70px;
}  
label{}
input[type="text"],input[type="number"],input[type="email"],textarea,input[type="tel"]{
  width:70%;
  display:block;
  padding:9px;
  margin:0 0 3px 3px;
  border-radius:5px 5px;
}
form{
  background-color:orange;
  width:100%;
  padding:8px;
  border-radius:8px 8px;
  color:white;
  overflow: hidden;
  text-decoration-color: #f45eb1
  ;
}
input[type="submit"]{
  background-color:green;
  text-align:center;
  color:white;
  padding:8px;
  width:35%;}
input[type="reset"]:hover{
  box-shadow:3px 3px;}


input[type="Reset"]{
  background-color:red;
  text-align:center;
  color:white;
  padding:8px;
  width:35%;}
  input[type="Reset"],[type="submit"]:hover,a:hover {
  
    box-shadow:3px 3px;}

table, th, td {border: 1px solid black;}
table{
border-collapse:collapse;width:100%;overflow-x:auto;}
td,th{text-align:center;
width: 10%;
}
img{
  width: 20%;
}


.nav-item{
  border: 2px solid #ffffff;
  text-transform:uppercase;
  padding:5px 5px 5px 5px;
 background-color:hotpink;
color:white;
 margin-top: 9px;

}
 a:hover{background-color:orange;}

#nav{float:right;
   position: fixed;
  top:0;
  right:0;
  background-color: #000000;
  width: 100%;
  height: 50px;
 
}
#Greeting{
border-radius:70px 70px;
text-align:center;
border: 2px dotted orange;
margin-left:20px;
margin-right:20px;
margin-top:45px;
padding:20px 20px 20px 20px;
text-transform: uppercase;
}
option{
background-color: hotpink;
}
.nb{
border: solid orange 3px;
background-color: red;
}

</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;600;700&family=Alegreya:wght@100;300;400;500;600;700&family=Cheltenham:wght@100;300;400;500;600;700&adisplay=swap" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css">
</head>
<body>
	<div style="overflow-x:auto;">
        <p id="demo"></p>
		<div id="nav">
			<a href="index.html" class="nav-item"><i>HOME</i></a>
			<a href="form.html" class="nav-item"><i>BUY NOW</i></a>
     
 </div>
 		<div id="Greeting"><i>welcome to my trading company.we are pleased to have you here</i></div>

    <form>
<h1>MAKE YOUR ORDER NOW</h1>
 <fieldset style="width: 100%; overflow: hidden;">
<label for="name">Name:</label>
<input id="name"name="name" type="text" required="true"><br>
<label for="number">Number:</label>
<input id="number"name="number" type="tel" required="true"><br>
<label for="email">Email:</label>
<input id="email"name="email" type="email"><br>
Address:     <textarea rows="10" required="true"></textarea>
Comment: <textarea></textarea>
<h3>select your order</h3>
<table>
<tr>
<th>No</th>
<th>Item</th>
<th>cost</th>
<th>quantity</th>
<th>description</th>
</tr>
<tr>
<td><h2>1</h2></td>
<td><img src="bdy.jpg" style="width: 100%;"></td>
<td><h5>#5000</h5></td>
<td><input id="quantity" type="number" name="number" step="1" max="10" min="1"></td>
<td><h5>BODY SPRAY</h5></td>
</tr>
<tr>
<td><h2>2</h2></td>
<td><img src="perfume.jpg" style="width: 100%;"></td>
<td><h5>#5000</h5></td>
<td><input id="quantity" type="number" name="number" step="1" max="10" min="1"></td>
<td><h5>PERFUME</h5></td>
</tr>
<tr>
<td><h2>3</h2></td>
<td><img src="cke.jpg" style="width: 100%;"></td>
<td><h5>#5000</h5></td>
<td><input id="quantity" type="number" name="number" step="1" max="10" min="1"></td>
<td><h5>CAKE</h5></td>
</tr>
<tr>
<td><h2>4</h2></td>
<td><img src="roll.jpg" style="width: 100%;"></td>
<td><h5>#5000</h5></td>
<td><input id="quantity" type="number" name="number" step="1" max="10" min="1"></td>
<td><h5>ROLL ON</h5></td>
</tr>
<tr>
<td><h2>5</h2></td>
<td><img src="sham.jpg" style="width: 100%;"></td>
<td><h5>#5000</h5></td>
<td><input id="quantity" type="number" name="number" step="1" max="10" min="1"></td>
<td><h5>SHAMPOO</h5></td>
</tr>

</table>
</fieldset>
<input type="submit" name="">
<input type="reset" name="">
</form>
</head>
<footer class="bg-dark mt-5"  style="width: 100%; color: white; text-transform: uppercase;">
  customer service:<br>
  time: 10:00am-4:00pm<br>
  Address: ktj<br>
  Tel: 090878745<br>
Email: habiboniya@gmail.com<br>
  Copyright 2022 &copy;
</footer>  


</body>
</html>