<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mm trading company</title>
	  <style type="text/css">


.nav-item{
  border: 2px solid #ffffff;
  text-transform:uppercase;
  padding:5px 5px 5px 5px;
 background-color:hotpink;
color:white;
 margin-top: 9px;
}
a:hover{background-color: orange;}
#nav{float:right;
   position: fixed;
  top:0;
  right:0;
  background-color: #000000;
  width: 100%;
  height: 50px;
 
}
#Greeting{
border-radius:70px 70px;
text-align:center;
border: 2px dotted orange;
margin-left:20px;
margin-right:20px;
margin-top:45px;
padding:20px 20px 20px 20px;
text-transform: uppercase;
}
#sell{
text-align:center;
border: 2px solid orange;
margin-top:45px;
margin-bottom: 45px;
padding:20px 20px 20px 20px;
text-transform: uppercase;
}
option{
background-color: hotpink;
}

.nb{
  background-color: red;
  text-decoration-color: blue;
}
footer{
  text-transform: uppercase;
  text-decoration-color: white;
  background-color: black;

}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;600;700&family=Alegreya:wght@100;300;400;500;600;700&family=Cheltenham:wght@100;300;400;500;600;700&adisplay=swap" rel="stylesheet">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css">
</head>
<body>
	<div style="overflow-x:auto;">
        <p id="demo"></p>
		<div id="nav">
			<a href="index.html" class="nav-item"><i>HOME</i></a>
			<a href="form.html" class="nav-item"><i>BUY NOW</i></a>
    
 </div>
 		<div id="Greeting"><i>welcome to my trading company.we are pleased to have you here</i></div>
    <div id="sell" ><i>The folloing are the things i sell:</i></div>
    <div class="container">
      <div class="row">
<div class="col-md-12 col-xl-12 col-sm-12">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block "   src="roll.jpg" style="width: 95% ;" >
    </div>
    <div class="carousel-item">
      <img class="d-block"  src="sham.jpg" style="width: 95%;">
    </div>
    <div class="carousel-item">
      <img class="d-block"  src="bdy.jpg" style="width: 95%;">
    </div>
  <div class="carousel-item">
      <img class="d-block"  src="cke.jpg" style="width: 95%;">      
    </div>
<div class="carousel-item">
<img class="d-block" src="perfume

.jpg" style="width: 95%;">
</div>
</div>
 <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
      </div>
    </div>

<footer class="bg-dark mt-5"  style="width: 100%; color: white;">
  customer service:<br>
  time: 10:00am-4:00pm<br>
  Address: ktj<br>
  Tel: 090878745<br>
Email: habiboniya@gmail.com<br>
  Copyright 2022 &copy;
</footer>  
</div>
</body>
</html>